root@dataloger-HP:/home/datalogger/Udacity/awsdevproject3/kubernetes# kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            app=backend-feed
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.35.133
IPs:               10.100.35.133
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.16.202:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            app=backend-user
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.77.179
IPs:               10.100.77.179
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.5.150:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.63.243
IPs:                      10.100.63.243
LoadBalancer Ingress:     a714e5b339c304157a6b2dc0bd1e048d-2050933465.us-east-1.elb.amazonaws.com
Port:                     <unset>  8100/TCP
TargetPort:               90/TCP
NodePort:                 <unset>  30494/TCP
Endpoints:                172.31.27.47:90
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age                  From                Message
  ----    ------                ----                 ----                -------
  Normal  EnsuringLoadBalancer  3m45s (x2 over 22h)  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   3m44s (x2 over 22h)  service-controller  Ensured load balancer


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.7.47:443,172.31.84.62:443
Session Affinity:  None
Events:            <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.26.122
IPs:                      10.100.26.122
LoadBalancer Ingress:     ad0536713aa6947bb860cccc1fa271b4-1642042119.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31484/TCP
Endpoints:                172.31.6.170:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>